<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <meta http-equiv="X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<title>VogueWear</title>
<link rel = "stylesheet" href = "style.css">
<link rel="stylesheet" href="normalize.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&family=Roboto:wght@100&family=Sometype+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />


</head>
<body>
    <!--Header-->
    <section id  = "header">
        <a href = "#"><img src = "Images/Voguewear.png" height = "120" width = "120"  class = "logo" alt = ""></a>

        <div>
            <ul id = "navbar">
                <li><a href = "index.html">Home</a></li>
                <li><a href = "shop.html">Shop</a></li>
                <li><a href = "blog.html">Blog</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "contact.html">Contact</a></li>
                <li id = "lg-bag"><a class = "nav-location"  href = "cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class = "far fa-times"></i></a>
            </ul>
        </div>
        <div id = "mobile">
            <a href = "cart.html"><i class="far fa-shopping-bag"></i></a></li>
            <i id = "bar" class = "fas fa-outdent"></i>
        </div>
    </section>
    
    <!--Page Header-->
    <section id = "page-header">
        <h2>#StayCool</h2>
        <p>Save more with coupons & up to 70% off!</p>
    </section>

    <!--Things Added to the cart-->
    <section id = "cart" class = "section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Images</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="Images/Shoes/shoe1.jpg" alt=""></td>
                    <td>Chuck 70</td>
                    <td>$92.00</td>
                    <td><input type = "number" value="1"></td>
                    <td>$92.00</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="Images/Shoes/shoe2.jpg" alt=""></td>
                    <td>Chuck 80</td>
                    <td>$132.00</td>
                    <td><input type = "number" value="1"></td>
                    <td>$132.00</td>
                </tr>
                <tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="Images/Shoes/shoe3.jpg" alt=""></td>
                    <td>Chuck 90</td>
                    <td>$76.00</td>
                    <td><input type = "number" value="1"></td>
                    <td>$76.00</td>
                </tr>
            </tbody>
        </table>

    </section>

    <!--Apply Coupons and Total Amount-->
    <section id = "cart-add" class = "section-p1">
        <div id="coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type = "text" placeholder = "Enter Your Coupon">
                <button class = "normal">Apply</button>
            </div>
        </div>

        <div id = "subtotal">
            <h3>Cart Totals</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>$300</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>$300</strong></td>
                </tr>
            </table>
            <button class = "normal">Proceed to checkout</button>
        </div>
    </section>

    <!--Footer-->
    <footer class = "section-p1">
        <div class = "column">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 2 Jurong East Street 21, #01 - 69 / 70, Singapore 609601 </p>
            <p><strong>Phone:</strong>+65 39372728/</p>
            <p><strong>Hours:</strong> 11:00 - 20:00, Mon - Sat</p>
            <div class = "follow">
                <h4>Follow us</h4>
                <div class = "icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="column">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="column">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        
        <div class = "column install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class = "row">
                <img src = "Images/Pay/app.jpg" alt = "">
                <img src = "Images/Pay/play.jpg" alt = "">
            </div>
            <p>Secured Payment Gateways</p>
            <img src = "Images/Pay/pay.png" alt = "">
        </div>

        <div class = "copyright">
            <p>@ 2023, VogueWear etc - HTML CSS JAVA Project</p>
        </div>
    </footer>
    
    <!--JavaScript-->
    <script src = "script.js"></script>
</body>
</html>