<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <meta http-equiv="X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
<title>VogueWear</title>
<link rel = "stylesheet" href = "style.css">
<link rel="stylesheet" href="normalize.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&family=Roboto:wght@100&family=Sometype+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />


</head>
<body>
    <!--Header-->
    <section id  = "header">
        <a href = "#"><img src = "Images/Voguewear.png" height = "120" width = "120"  class = "logo" alt = ""></a>

        <div>
            <ul id = "navbar">
                <li><a href = "index.html">Home</a></li>
                <li><a class = "nav-location" href = "shop.html">Shop</a></li>
                <li><a href = "blog.html">Blog</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "contact.html">Contact</a></li>
                <li id = "lg-bag"><a href = "cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class = "far fa-times"></i></a>
            </ul>
        </div>
        <div id = "mobile">
            <a href = "cart.html"><i class="far fa-shopping-bag"></i></a></li>
            <i id = "bar" class = "fas fa-outdent"></i>
        </div>
    </section>

    <!--Page Header-->
    <section id = "page-header">
        <h2>#StayCool</h2>
        <p>Save more with coupons & up to 70% off!</p>
    </section>


    <!--Product page-->
    <section id = "product-page" class = "section-p1">
        <!--When click > product-details-->
        <div class = "product-box">
            <div class = "product" onclick="window.location.href='product-details.html';">
                <img src = "Images/shoes/shoe1.jpg" alt = "">
                <div class = "des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class = "star">
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                    </div>
                    <h4>$92</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>


            <div class = "product">
                <img src = "Images/shoes/shoe2.jpg" alt = "">
                <div class = "des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class = "star">
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                    </div>
                    <h4>$132</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class = "product">
                <img src = "Images/shoes/shoe3.jpg" alt = "">
                <div class = "des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class = "star">
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                    </div>
                    <h4>$76</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class = "product">
                <img src = "Images/shoes/shoe4.jpg" alt = "">
                <div class = "des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class = "star">
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                    </div>
                    <h4>$88</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class = "product">
                <img src = "Images/shoes/shoe5.jpg" alt = "">
                <div class = "des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class = "star">
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                    </div>
                    <h4>$90</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class = "product">
                <img src = "Images/shoes/shoe6.jpg" alt = "">
                <div class = "des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class = "star">
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                    </div>
                    <h4>$120</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class = "product">
                <img src = "Images/shoes/shoe7.jpg" alt = "">
                <div class = "des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class = "star">
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                    </div>
                    <h4>$122</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class = "product">
                <img src = "Images/shoes/shoe8.jpg" alt = "">
                <div class = "des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class = "star">
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                    </div>
                    <h4>$92</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            
            <div class = "product">
                <img src = "Images/shoes/shoe9.jpg" alt = "">
                <div class = "des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class = "star">
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                    </div>
                    <h4>$92</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class = "product">
                <img src = "Images/shoes/shoe10.jpg" alt = "">
                <div class = "des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class = "star">
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                    </div>
                    <h4>$120</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class = "product">
                <img src = "Images/shoes/shoe11.jpg" alt = "">
                <div class = "des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class = "star">
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                    </div>
                    <h4>$80</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class = "product">
                <img src = "Images/shoes/shoe12.jpg" alt = "">
                <div class = "des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class = "star">
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                    </div>
                    <h4>$90</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class = "product">
                <img src = "Images/shoes/shoe13.jpg" alt = "">
                <div class = "des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class = "star">
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                    </div>
                    <h4>$76</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class = "product">
                <img src = "Images/shoes/shoe14.jpg" alt = "">
                <div class = "des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class = "star">
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                    </div>
                    <h4>$132</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class = "product">
                <img src = "Images/shoes/shoe15.jpg" alt = "">
                <div class = "des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class = "star">
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                    </div>
                    <h4>$80</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class = "product">
                <img src = "Images/shoes/shoe16.jpg" alt = "">
                <div class = "des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class = "star">
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                        <i class = "fas fa-star"></i>
                    </div>
                    <h4>$122</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
        </div>

    </section>



    <!--Page Number-->
    <section id = "page-number" class = "section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>


    <!--Footer-->
    <footer class = "section-p1">
        <div class = "column">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 2 Jurong East Street 21, #01 - 69 / 70, Singapore 609601 </p>
            <p><strong>Phone:</strong>+65 39372728/</p>
            <p><strong>Hours:</strong> 11:00 - 20:00, Mon - Sat</p>
            <div class = "follow">
                <h4>Follow us</h4>
                <div class = "icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="column">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="column">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        
        <div class = "column install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class = "row">
                <img src = "Images/Pay/app.jpg" alt = "">
                <img src = "Images/Pay/play.jpg" alt = "">
            </div>
            <p>Secured Payment Gateways</p>
            <img src = "Images/Pay/pay.png" alt = "">
        </div>

        <div class = "copyright">
            <p>@ 2023, VogueWear etc - HTML CSS JAVA Project</p>
        </div>
    </footer>
    <!--JavaScript-->
    <script src = "script.js"></script>
</body>
</html>